{
  "name": "brockherion.com",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/check-og.mjs && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "og": "node scripts/generate-og.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.0",
    "@astrojs/rss": "^4.0.17",
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^6.0.4",
    "tailwindcss": "^4.2.1"
  }
}
